tea-in项目接口设计

JOSN数据需要decode，返回均为unicode字符串

1.获取单件衣服信息
url: /get_cloth/{id}/
json:
[{
    pk # primary key(id)
    fields = {
        title   # 标题
        author  # 作者
        summary # 概要
        content # 内容
        price   # 价格
        need    # 所需众筹数
        get     # 获得众筹数
        img_src # 主图路径
    }
}]

[{"pk": 1, "model": "tea.clothing", "fields": {"get": 50, "title": "\u7b2c\u4e00\u4ef6\u8863\u670d", "summary": "\u770b\u8d77\u6765\u8fd8\u4e0d\u9519", "content": "\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n\u8fd9\u4e2a\u4e1c\u897f\u5c31\u968f\u4fbf\u6253\u4e86\r\n", "img_src": "000001/001.jpg", "need": 100}}]


2.获取多件衣服信息
url: /get_clothes/{start_id}/{limit}/
json:
[{
    pk # primary key(id)
    fields = {
        title   # 标题
        author  # 作者
        summary # 概要
        content # 内容
        price   # 价格
        need    # 所需众筹数
        get     # 获得众筹数
        img_src # 主图路径
    }
}, 
...]

/get_clothes/0/2

[{"pk": 1, "model": "tea.cloth", "fields": {"get": 10, "price": "44.33", "author": "\u549a\u549a\u549a", "summary": "\u53ea\u662f\u7b2c\u4e00\u4ef6", "content": "\u968f\u4fbf\u6765\u70b9\u5185\u5bb9\r\n\u968f\u4fbf\u6765\u70b9\u5185\u5bb9\r\n\u968f\u4fbf\u6765\u70b9\u5185\u5bb9\r\n\u968f\u4fbf\u6765\u70b9\u5185\u5bb9", "img_src": "001/001.jpg", "need": 20, "title": "\u7b2c\u4e00\u4ef6\u8863\u670d"}}, 
{"pk": 2, "model": "tea.cloth", "fields": {"get": 5, "price": "22.22", "author": "\u8c01\u77e5\u9053", "summary": "\u7b2c\u4e8c\u4ef6\u5c31\u7b2c\u4e8c\u4ef6", "content": "\u4e0d\u77e5\u9053\u4e0d\u77e5\u9053\r\n\u4e0d\u77e5\u9053\u4e0d\u77e5\u9053\r\n\u4e0d\u77e5\u9053\u4e0d\u77e5\u9053\r\n\u4e0d\u77e5\u9053\u4e0d\u77e5\u9053", "img_src": "002/001.jpg", "need": 10, "title": "\u7b2c\u4e8c\u4ef6T\u6064"}}]


3.获取单件衣服的图片集
url: /get_cloth_imgs/{cloth_id}/
json:
[{
    pk # primary key(id)
    fields = {
        cloth   # cloth_id
        img_src # 图片路径
    }
    
},
...]

/get_cloth_imgs/1/

[{"pk": 6, "model": "tea.clothimg", "fields": {"cloth": 1, "img_src": "001/002.jpg"}}, 
{"pk": 7, "model": "tea.clothimg", "fields": {"cloth": 1, "img_src": "001/003.jpg"}}]

